# jetpack-compose-screen-templates-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/nastyaanastasya/jetpackcomposescreentemplatesplugin/: MyBundle.kt
src/main/kotlin/com/github/nastyaanastasya/jetpackcomposescreentemplatesplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/nastyaanastasya/jetpackcomposescreentemplatesplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/core/: BaseDialog.kt  BaseViewModel.kt  PropertyKeys.kt  TemplateGenerator.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/core/persistence/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/dependencies/: Dependencies.kt  ProjectDependencies.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/features/chat/: ChatAction.kt  ChatDialog.kt  ChatViewModel.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/features/list/: ListAction.kt  ListDialog.kt  ListViewModel.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/features/login/: LoginAction.kt  LoginDialog.kt  LoginViewModel.kt
src/main/kotlin/com/nastyaanastasya/jetpackcompose/ui/plugin/features/profile/: ProfileAction.kt  ProfileDialog.kt  ProfileViewModel.kt
src/main/resources/fileTemplates/: ChatScreen.kt.ft  ListScreen.kt.ft  LoginScreen.kt.ft  ProfileScreen.kt.ft  RegistrationScreen.kt.ft
src/test/kotlin/com/github/nastyaanastasya/jetpackcomposescreentemplatesplugin/: MyPluginTest.kt
(+11 files in other folders)
